{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test --network hardhat",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/JoKenPo.ts --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "hardhat": "^2.22.18",
    "prettier": "3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
